\documentclass{article}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[sorting=none]{biblatex}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{subfigure}
\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    filecolor=magenta,      
    urlcolor=teal,
    citecolor = teal
    }
\usepackage{xcolor}
\usepackage{xepersian}
\setlength\headheight{28pt} 
\addbibresource{bibliography.bib}
\settextfont[Path={./font/}, Scale=1.3]{IRLotus}
\setlatintextfont[Scale=1]{Times New Roman}
\renewcommand{\baselinestretch}{1.5}
\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=1cm]{img/Logo.png} پروژه نهایی - تشخیص و طبقه‌بندی آریتمی‌های قلبی از ECG}
\lhead{\thepage}
\rfoot{مهدی خلیل‌زاده}
\lfoot{9932213}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\AtBeginDocument{
	\def\chapterautorefname{فصل}%
	\def\sectionautorefname{پاسخ سوال}%
	\def\subsectionautorefname{بخش}%
	\def\subsubsectionautorefname{بخش}%
	\def\equationautorefname{رابطهٔ}%
    \def\lstlistingautorefname{برنامۀ}%
}
\renewcommand{\lstlistingname}{\rl{کد}}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\begin{document}

\input{titlepage}

\tableofcontents \clearpage
\listoffigures \clearpage
\listoftables \clearpage
\lstlistoflistings \clearpage
\newpage

\section{مقدمه}\label{Section1}

\subsection{سیگنال \lr{ECG}}
\paragraph{سیگنال الکتروکاردیوگرام (ECG) ثبت الکتریکی فعالیت قلب است که توسط الکترودهای متصل به سطح پوست اندازه‌گیری می‌شود. این سیگنال اطلاعاتی درباره ریتم قلب، هدایت الکتریکی و سلامت عمومی قلب ارائه می‌دهد. سیگنال ECG از چرخه‌های تکرارشونده‌ای تشکیل شده است که هر چرخه شامل موج P، کمپلکس QRS و موج T است. موج P نشان‌دهنده دپولاریزاسیون دهلیزها، کمپلکس QRS بازتاب دپولاریزاسیون بطن‌ها، و موج T مربوط به ریپلاریزاسیون بطن‌ها است. این مشخصه روی سیگنال در \autoref{fig1} قابل مشاهده هستند. مطالعه این مؤلفه‌ها برای تشخیص بیماری‌های قلبی از جمله آریتمی، ایسکمی و نارسایی‌های قلبی ضروری است.\cite{b2}}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/Normal-ECG-signal-with-his-different-features.png}
    \caption{سیگنال ECG نرمال و ویژگی‌های آن \cite{b3}}
    \label{fig1}
\end{figure}

\paragraph{سیگنال ECG دارای ویژگی‌های خاصی است که برای تحلیل و پردازش دقیق آن اهمیت زیادی دارد. یکی از مهم‌ترین ویژگی‌ها نرخ نمونه‌برداری Sampling Rate است که معمولاً بین ۲۵۰ تا ۱۰۰۰ نمونه در ثانیه متغیر است. دامنه ولتاژ نیز بین ۰٫۵ تا ۵ میلی‌ولت قرار دارد و تغییرات آن بازتابی از فعالیت الکتریکی قلب است. مدت‌زمان ثبت سیگنال بسته به نوع ثبت متفاوت است؛ به‌عنوان مثال، در ECG استاندارد یک ثبت چندثانیه‌ای انجام می‌شود، درحالی‌که در ECG هولتر داده‌های ۲۴ ساعته جمع‌آوری می‌شوند. همچنین، سیگنال ECG به دلیل عوامل مختلفی مانند حرکت بیمار، نویز خطوط برق و تداخلات الکتریکی نیاز به پیش‌پردازش و حذف نویز دارد \cite{b2}.}


\subsection{آریتمی‌های قلبی و اهمیت تشخیص آن‌ها}

\paragraph{
آریتمی‌های قلبی به اختلالاتی در ریتم طبیعی قلب گفته می‌شود که می‌توانند ناشی از مشکلات در سیستم هدایت الکتریکی قلب باشند. این اختلالات شامل ضربان‌های خیلی سریع ، خیلی کند یا نامنظم هستند که می‌توانند در اثر عوامل مختلفی از جمله بیماری‌های قلبی، مشکلات ژنتیکی، استرس، مصرف برخی داروها یا عدم تعادل الکترولیت‌های بدن ایجاد شوند. برخی از انواع آریتمی‌ها مانند فیبریلاسیون دهلیزی و انقباضات زودرس بطنی می‌توانند بی‌خطر باشند، اما برخی دیگر مانند تاکی‌کاردی بطنی پایدار و فیبریلاسیون بطنی بسیار خطرناک بوده و می‌توانند منجر به ایست قلبی ناگهانی شوند [4].}

\paragraph{تشخیص زودهنگام آریتمی‌های قلبی نقش حیاتی در پیشگیری از عوارض جدی دارد. روش اصلی تشخیص این اختلالات الکتروکاردیوگرام (\lr{ECG}) است که فعالیت الکتریکی قلب را ثبت کرده و الگوهای غیرطبیعی را شناسایی می‌کند. با این حال، تحلیل دستی داده‌های ECG زمان‌بر بوده و ممکن است به خطای انسانی منجر شود. به همین دلیل، امروزه از الگوریتم‌های یادگیری ماشین و شبکه‌های عصبی عمیق برای تشخیص خودکار آریتمی‌ها استفاده می‌شود که می‌توانند دقت و سرعت تشخیص را بهبود بخشند. این مدل‌ها قادرند الگوهای پیچیده \lr{ECG} را شناسایی کرده و هر ضربان را در دسته‌های مختلفی از آریتمی‌ها قرار دهند [4].}

\paragraph{
یکی از مهم‌ترین کاربردهای این فناوری، ادغام مدل‌های تشخیص آریتمی در دستگاه‌های پزشکی هوشمند و سیستم‌های مراقبت از بیمار است. دستگاه‌هایی مانند ساعت‌های هوشمند و مانیتورهای پوشیدنی می‌توانند به‌طور پیوست \lr{ECG} بیمار را ثبت کرده و در صورت مشاهده آریتمی، هشدار دهند. این قابلیت به بیماران قلبی و افراد در معرض خطر کمک می‌کند تا در سریع‌ترین زمان ممکن به پزشک مراجعه کرده و از عوارض جدی جلوگیری کنند. توسعه و بهبود این مدل‌ها می‌تواند تحولی بزرگ در پیشگیری، تشخیص و درمان بیماری‌های قلبی ایجاد کند و میزان مرگ‌ومیر ناشی از آریتمی‌های خطرناک را کاهش دهد [4].}

\subsection{هدف پروژه}

\paragraph{هدف این پروژه، تشخیص آریتمی‌های قلبی از روی ضربان‌های ثبت‌شده در سیگنال‌های \lr{ECG} با استفاده از پایگاه داده \lr{MIT-BIH Arrhythmia} است. در این پروژه، سیگنال‌های \lr{ECG} بررسی شده و هر ضربان به‌صورت مجزا تحلیل می‌شود تا مشخص شود که آیا دارای آریتمی است یا خیر. همچنین، هدف این است که بهترین مدل یادگیری ماشین برای تشخیص دقیق این آریتمی‌ها انتخاب شود. با مقایسه عملکرد مدل‌های مختلف، می‌توان به روشی بهینه برای دسته‌بندی خودکار ضربان‌های قلبی در یکی از پنج کلاس آریتمی موجود دست یافت.}

\paragraph{آریتمی‌های قلبی یکی از مهم‌ترین مشکلات پزشکی هستند که در صورت عدم تشخیص و درمان سریع، می‌توانند منجر به مشکلات جدی و حتی مرگ ناگهانی شوند. تشخیص زودهنگام آریتمی از طریق \lr{ECG} یک روش مؤثر برای پیشگیری از عوارض قلبی است. مدل پیشنهادی این پروژه می‌تواند به دستگاه‌های مراقبت شخصی و مانیتورینگ پزشکی اضافه شود تا در صورت شناسایی آریتمی، بیمار سریعاً از شرایط خود آگاه شده و به پزشک مراجعه کند. چنین سیستمی می‌تواند به عنوان یک ابزار هشداردهنده برای افرادی که در معرض خطر بیماری‌های قلبی هستند، بسیار مفید باشد.}

\pagebreak

\section{معرفی مجموعه داده آریتمی \lr{MIT-BIH}}

\paragraph{
پایگاه داده lr{MIT-BIH Arrhythmia} [5] یکی از معتبرترین و پرکاربردترین منابع در حوزه تحلیل سیگنال‌های الکتروکاردیوگرام (ECG) و تشخیص آریتمی‌های قلبی است. این مجموعه داده در آزمایشگاه آریتمی بیمارستان بث اسرائیل در بوستون، آمریکا توسعه یافته و از سال ۱۹۸۰ در دسترس پژوهشگران قرار گرفته است. هدف اصلی این پایگاه داده، ایجاد یک استاندارد جهانی برای ارزیابی و توسعه الگوریتم‌های تحلیل ECG و تشخیص آریتمی بوده است.}

\subsection{مشخصات و ساختار مجموعه‌داده}
\paragraph{
پایگاه داده MIT-BIH شامل ۴۸ رکورد ECG است که هر رکورد حاوی ۳۰ دقیقه داده الکتروکاردیوگرام دو کاناله از ۴۷ بیمار واقعی است. این بیماران شامل نمونه‌هایی از افراد با ضربان نرمال و بیماران مبتلا به انواع مختلف آریتمی‌های قلبی هستند. داده‌ها از ۴۰۰۰ ثبت ۲۴ ساعته جمع‌آوری شده‌اند که از بین آن‌ها، ۲۳ مورد به صورت تصادفی انتخاب شده و ۲۵ مورد دیگر با هدف ثبت آریتمی‌های نادر و مهم بالینی در مجموعه قرار گرفته‌اند.}


\paragraph{مشخصات فنی سیگنال‌های \lr{ECG}:
}

\begin{itemize}
    \item [$\bullet$] تعداد کانال‌ها: دو کانال ECG در هر رکورد، شامل یک لید استاندارد و یک لید منتخب دیگر
    \item [$\bullet$] نرخ نمونه‌برداری:  ۳۶۰ نمونه در ثانیه برای هر کانال، که دقت بالایی در تحلیل داده‌ها فراهم می‌کند
    \item [$\bullet$] رزولوشن دیجیتال: ۱۱ بیت در محدوده ۱۰ میلی‌ولت، به‌منظور تضمین کیفیت داده‌های ثبت‌شده
    \item [$\bullet$]مدت‌زمان هر رکورد:  ۳۰ دقیقه، که شامل طیف گسترده‌ای از فعالیت‌های قلبی بیمار است
    \item [$\bullet$] فرمت‌های قابل دسترس: فرمت‌های WFDB، CSV و MATLAB که امکان تحلیل داده‌ها را در نرم‌افزارهای مختلف فراهم می‌کند
    \item [$\bullet$] حاشیه‌نویسی‌های تخصصی: بیش از ۱۱۰,۰۰۰ ضربان قلب با برچسب‌های دقیق که توسط متخصصان قلب بررسی و تایید شده‌اند
    \item [$\bullet$] کانال‌های ثبت‌شده: در هر رکورد، یک کانال مربوط به لید Modified Lead II (MLII) و کانال دوم یکی از لیدهای V1، V2، V5 یا V6 است. در برخی موارد، ترکیب لیدهای Limb Lead II (LL) و V1 نیز مشاهده می‌شود که بسته به بیمار متفاوت است.
\end{itemize}


\subsection{حاشیه‌نویسی و برچسب‌گذاری}
یکی از مهم‌ترین ویژگی‌های پایگاه داده MIT-BIH وجود حاشیه‌نویسی دقیق و برچسب‌گذاری تخصصی برای تشخیص آریتمی‌ها است. در این پایگاه داده:
\begin{itemize}
    \item  هر ضربان قلب به‌طور جداگانه برچسب‌گذاری شده و نوع آریتمی یا ضربان نرمال مشخص شده است.
    \item  این برچسب‌گذاری‌ها توسط متخصصان قلب و عروق انجام شده و دقت بسیار بالایی دارند.
    \item  اطلاعات مربوط به موقعیت زمانی (برحسب نمونه‌های ثبت‌شده) هر ضربان در فایل‌های متنی همراه با داده‌های سیگنال ثبت شده است.
    \item علاوه بر نوع ضربان، برخی فایل‌ها شامل اطلاعاتی درباره ویژگی‌های دیگر مانند سطح نویز، سیگنال‌های غیرقابل اعتماد، و رخدادهای خاص مرتبط با ریتم قلب هستند.
    \item  داده‌های حاشیه‌نویسی در فایل‌های .atr، .hea و .txt ذخیره شده‌اند که شامل موقعیت‌های دقیق و نوع هر ضربان قلب است.
\end{itemize}

\subsection{انواع آریتمی‌های ثبت‌شده}
پایگاه داده MIT-BIH شامل انواع مختلفی از آریتمی‌های قلبی است که در پنج گروه اصلی دسته‌بندی شده‌اند:
\begin{table}[h!]
    \centering
    \caption{آریتمی‌های اصلی موجود در مجموعه‌داده}
    \label{Main Arrythmias}
    \begin{tabular}{|c|c|c|}
    \hline
        N & Normal beat & ضربان نرمال که در افراد سالم مشاهده می‌شود\\
        \hline
        A & APB & ضربان زودرس دهلیزی که ناشی از فعالیت غیرطبیعی در دهلیز است\\
        \hline
        V & PVC & انقباض زودرس بطنی که در اثر فعالیت ناگهانی در بطن‌ها رخ می‌دهد\\
        \hline
        F & Fusion beat & همجوشی ضربان بطنی و نرمال که ترکیبی از ضربان طبیعی و یک ضربان آریتمی است\\
        \hline
        Q & Unclassifiable beat & ضربان نامشخص که در هیچ‌یک از دسته‌های استاندارد قرار نمی‌گیرد\\
    \hline
    \end{tabular}
\end{table}


علاوه بر گروه‌های اصلی، این پایگاه داده شامل حاشیه‌نویسی‌های مرتبط با آریتمی‌های نادرتر نیز هست، مانند:
سایر انواع آریتمی‌های ثبت‌شده

\begin{table}[h!]
    \centering
    \caption{سایر انواع آریتمی‌های ثبت‌شده در مجموعه‌داده}
    \label{Other Arrythmias}
    \begin{tabular}{|c|c|c|}
    \hline
        L & LBBB & بلوک شاخه‌ای چپ  که به علت انسداد در مسیر هدایت چپ قلب ایجاد می‌شود\\
        \hline
        R & RBBB & بلوک شاخه‌ای راست که اختلال در هدایت الکتریکی شاخه راست قلب را نشان می‌دهد\\
        \hline
        J & JPB & ضربان زودرس گرهی که از گره AV منشا می‌گیرد\\
        \hline
        S & SVPB & ضربان زودرس فوق‌بطنی که ناشی از فعالیت‌های غیرطبیعی در نواحی بالاتر از بطن است\\
        \hline
        E & VEB & ضربان فراری بطنی که در مواقع کاهش فعالیت نرمال گره SA رخ می‌دهد\\
    \hline
    \end{tabular}
\end{table}

این مجموعه داده به‌عنوان یک استاندارد بین‌المللی برای ارزیابی و توسعه الگوریتم‌های تحلیل ECG و تشخیص آریتمی شناخته شده است.


\pagebreak
\section{پیش پردازش}
\subsection{بارگذاری مجموعه داده}
برای آماده‌سازی مجموعه‌داده معرفی شده جهت آموزش مدل‌ها نیاز است دیتاست روی محیط Google Colab بارگیری شود. برای این کار فایل داده‌‌ای سیگنال و لیبل‌های زمان رخداد هر آریتمی، به صورت یک فایل فشرده در وبسایت مجموعه‌داده قرار دارد، دانلود و به روی Google Drive بارگذاری شد. در ادامه برای بارگذاری این مجموعه داده روی Google Colab از gdown به صورت زیر استفاده شد:

\lr{\lstinputlisting[language=python, caption={\rl{بخش کد مربوط به بارگیری مجموعه‌داده}} \label{load}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/Loaddata.ipynb}}

در ادامه با استفاده از کد زیر تک‌تک فایل‌های موجود در مجموعه داده خوانده شدند و فایل‌های سیگنال از لیبل جدا شدند.

\lr{\lstinputlisting[language=python, caption={\rl{بخش کد مربوط به جداسازی فایل‌ها}} \label{sep}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/seperatefiles.ipynb}}

در ادامه یک نمونه از نوع فایل لیبل‌ها آمده است.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/Anot.png}
    \caption{نمونه‌ای از لیبل‌ها}
    \label{anot}
\end{figure}

همانطور مشاهده می‌شود و در توضیحات مجموعه‌داده آمده است، لیبل هر ضربان برای نمونه‌ای ثبت شده است که نشان دهنده نقطه R در آن ضربان است.
\subsection{بهبود کیفیت سیگنال‌ها}
در ادامه هزار سمپل از یکی از رکوردهای سیگنال از مجموعه داده رسم شده است.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{img/raw.png}
    \caption{سیگنال خام}
    \label{RLR22}
\end{figure}

\paragraph{
همانطور که مشاهده می‌شود، این سیگنال بسیار نویزی است و مقادیر دامنه آن برای مدل های یادگیری ماشین زیاد هستند. پس نیاز است چند مرحله برای بهبود کیفیت سیگنال و نرمال‌سازی دامنه آن انحلم شود.
برای این‌ کار از دو فیلتر Notch در فرکانس‌های 30 و 60 هرتز استفاده خواهد شد. علت انتخاب این فرکانس‌ها تداخل برق شهر روی دستگاه‌‌های ثبت سیگنال است. همچنین فیلتر دوم 30 هرتزی هم به دلیل آن اتخاب شده است که در تعدادی از رکوردها، در فرآیند دیجیتالی کردن سیگنال‌های آنالوگ، سرعت ضبط دو برابر شده است و این تداخل برق شهر روی فرکانس 30 هرتز قرار گرفته است. در انتها هم یک فیلتر میانگین متحرک در نظر گرفته شد تا کیفیت سیگنال بهبود یابد.
این فیلترها به صورت زیر پیاده‌سازی شدند:
}
\lr{\lstinputlisting[language=python, caption={\rl{فیلترها}} \label{funcss}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/funcs.ipynb}}

در ادامه نتیجه اعمال فیلترها در هر مرحله روی سیگتال آمده است:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{img/notch.png}
    \caption{سیگنال بعد از اعمال فیلتر Notch}
    \label{notch}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{img/mov.png}
    \caption{سیگنال بعد از اعمال فیلتر Notch و Moving Average}
    \label{notch2}
\end{figure}

 در انتها نیز یک نرمال‌سازی به روش Z-Score انجام شد. تابع انجام این نرمال‌سازی در زیر آمده است:

 \lr{\lstinputlisting[language=python, caption={\rl{نرمال‌سازی Z-Score}} \label{zscore}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/zscore.ipynb}}

در نهایت سیگنال بهبود یافته به صورت زیر درآمد:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{img/norm.png}
    \caption{سیگنال بهبود یافته نهایی}
    \label{goood}
\end{figure}

\subsection{جداسازی تپش‌ها}

\paragraph{
برای این پروژه، هدف دستبندی آریتمی‌هایی است که در یک ضربان رخ می‌دهند، مانند آریتمی PVC. پس برای این امر نیاز است ضربان های موجود در همه رکوردها جدا شوند و با توحه به برچسبشان در لیست‌های X و y که ورودی و هدف‌های مورد استفاده در مدل‌ها خواهد بود، ذخیره شوند.
کد زیر تمام فایل‌های جدا شده را باز می‌کند و پس از بهبود کیقیت سیگنال‌ها، تپش هایی که لیبل‌های N، V، A، L، R و F دارند را جدا و ذخیره می‌کند.
لازم به ذکر است که در انن بخش طول هر تپش ثابت و 250 سمپل درنظر گرفته شد.}

 \lr{\lstinputlisting[language=python, caption={\rl{جداسازی تپش‌ها}} \label{beatsep}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/beatsep.ipynb}}
 
\pagebreak

در ادامه یک نمونه از تپش‌های جدا شده با لیبل N آمده است:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/Nbeat.png}
    \caption{یک ضربان جدا شده}
    \label{beattg}
\end{figure}
\subsection{متعادل‌سازی مجموعه‌داده}

نمودار دایره‌ای تعداد هر لیبل (کلاس) جدا شده به صورت زیر است:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/classdis.png}
    \caption{توزیع تعداد اعضای هر کلاس}
    \label{classssses}
\end{figure}
همانطور که مشاهده می‌شود این تعداد متوازن نیست و این عدم توازن موجب پیش آمودن بایاس در پیشبینی مدل‌ها خواهد شد. پس برای رفع این مشکل با Under و Over Sampling هر کدام از کلاس ها به 5000 رسیدند.

نمودار دایره‌ای تعداد هر لیبل (کلاس) بعد از متعادل‌سازی به صورت زیر درآمد:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/baled.png}
    \caption{توزیع تعداد اعضای هر کلاس بعد از متعادل‌سازی}
    \label{s}
\end{figure}

در انتها یک نمونه از ضربان در هر کلاس آمده است:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/1.png}
    \caption{نمونه ضربان کلاس F}
    \label{F}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/2.png}
    \caption{نمونه ضربان کلاس R}
    \label{R}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/3.png}
    \caption{نمونه ضربان کلاس L}
    \label{l}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/4.png}
    \caption{نمونه ضربان کلاس A}
    \label{a}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/5.png}
    \caption{نمونه ضربان کلاس V}
    \label{v}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/6.png}
    \caption{نمونه ضربان کلاس N}
    \label{n}
\end{figure}

\pagebreak
\pagebreak

\section{مدل‌های پیاده‌سازی شده}

\subsection{مدل اول: رگرسیون لاجستیک \lr{Logistic Regression}}
\subsubsection{علت انتخاب مدل رگرسیون خطی و بررسی نقاط قوت و ضعف آن}
رگرسیون لاجسنیک یکی از ساده‌ترین و پرکاربردترین مدل‌های یادگیری ماشین است که برای دسته‌بندی و پیش‌بینی داده‌های عددی مورد استفاده قرار می‌گیرد. در این پروژه، مدل رگرسیون لاجستیک انتخاب شد زیرا:
\begin{itemize}
    \item [$\bullet$] سادگی و تفسیرپذیری بالا: این مدل به راحتی قابل پیاده‌سازی است و ضرایب وزن آن نشان‌دهنده‌ی تأثیر هر ویژگی در پیش‌بینی خروجی هستند.
    \item [$\bullet$] سرعت بالای آموزش: در مقایسه با مدل‌های پیچیده‌تر مانند شبکه‌های عصبی، این مدل از سرعت بسیار بالایی در آموزش و استنتاج برخوردار است.
    \item [$\bullet$] قابلیت تعمیم‌دهی: در صورت وجود رابطه‌ی خطی بین ویژگی‌ها و خروجی، مدل می‌تواند تعمیم خوبی به داده‌های جدید داشته باشد.
\end{itemize}
با این حال، رگرسیون خطی دارای محدودیت‌هایی نیز هست:
\begin{itemize}
    \item [$\bullet$] عدم توانایی در مدل‌سازی روابط پیچیده: این مدل فرض می‌کند که رابطه‌ی بین متغیرهای ورودی و خروجی یک رابطه‌ی خطی است، در حالی که بسیاری از داده‌های پزشکی مانند ECG دارای الگوهای غیرخطی هستند.
    \item [$\bullet$] حساسیت به داده‌های پرت: وجود نویز یا مقادیر پرت می‌تواند به‌شدت بر عملکرد مدل تأثیر بگذارد.
    \item [$\bullet$] عدم کارایی در داده‌های چندبعدی با همبستگی پیچیده: در صورتی که ویژگی‌های ورودی به صورت غیرخطی وابسته باشند، مدل رگرسیون خطی عملکرد مطلوبی نخواهد داشت.
\end{itemize}
در این پروژه، مدل رگرسیون خطی با هدف ارزیابی یک معیار پایه (Baseline) برای مقایسه با مدل‌های پیچیده‌تر مانند شبکه‌های عصبی عمیق پیاده‌سازی شد. این مدل می‌تواند به عنوان مرجع عملکرد پایه استفاده شود تا میزان بهبود سایر روش‌های یادگیری عمیق بررسی شود.

\subsubsection{نحوه پیاده‌سازی و توضیح کد مدل رگرسیون خطی}
\paragraph{
قبل از آموزش مدل، داده‌های ECG که شامل دنباله‌ای از ضربان‌های قلبی هستند، باید برای ورودی به مدل رگرسیون خطی آماده شوند. از آنجایی که رگرسیون خطی به داده‌های عددی ثابت (یک بعدی) نیاز دارد، ضربان‌های ECG که دارای مقدار دامنه برحسب زمان هستند، به ویژگی‌های عددی برداری تبدیل شده‌اند.
ابتدا سیگنال ECG که یک بردار زمانی است، به فرم دوبعدی تبدیل شده تا در مدل‌های یادگیری ماشین قابل استفاده باشد.}

\lr{\lstinputlisting[language=python, caption={\rl{بخش کد مربوط به تبدیل داده‌ها به بردار عددی}} \label{flattening_LR}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/flattening_LR.ipynb}}
سپس در ادامه این کد یک پایپ‌لاین یادگیری ماشین را ایجاد و آموزش می‌دهد که شامل نرمال‌سازی ویژگی‌ها با StandardScaler() و رگرسیون لجستیک با 5000 تکرار است:
\lr{\lstinputlisting[language=python, caption={\rl{بخش کد مربوط تعریف مدل رگرسیون لاجستیک}} \label{LR_CODE}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/LR_model.ipynb}}
\subsubsection{نتایج مدل رگرسیون خطی}
پس آموزش این مدل روی داده آماده شده از بخش قبل، نتایج زیر به دست آمدند:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/R_LR.png}
    \caption{گزارش طبقه‌بندی - مدل رگرسیون خطی}
    \label{RLR}
\end{figure}

همانطور که مشاهده می‌شود دقت این مدل برای پیشبینی حدود 83 درصد است.
\pagebreak
در ادامه ماتریس در هم آمیختگی این مدل زیر رسم شد:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/CF_LR.png}
    \caption{ماتریس در هم آمیختگی - مدل رگرسیون خطی}
    \label{CFLR}
\end{figure}

در این ماتریس مشاهده می‌شود که مدل رگرسیون لاجستیک در ضربان‌های نرمال و ضربان‌های دارای آریتمی PVC ضعیف ترین عملکرد را داشت.

منحنی ROC مدل:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/ROC_LR.png}
    \caption{نمودرا \lr{ROC} - مدل رگرسیون خطی}
    \label{ROCLR}
\end{figure}



\pagebreak
\subsection{مدل دوم: \lr{Long Short-term Memory (LSTM)}}


\paragraph{شبکه‌های عصبی حافظه کوتاه‌مدت بلند Long Short-Term Memory - LSTM نوعی از شبکه‌های عصبی بازگشتی Recurrent Neural Networks - RNN هستند که برای مدل‌سازی داده‌های ترتیبی و سری‌های زمانی طراحی شده‌اند. در شبکه‌های RNN سنتی، با افزایش طول توالی، مشکل محو شدن گرادیان vanishing gradient رخ می‌دهد که یادگیری وابستگی‌های بلندمدت را دشوار می‌سازد. LSTM با معرفی ساختاری خاص شامل سلول‌های حافظه و مکانیزم‌های کنترلی، این مشکل را برطرف می‌کند و امکان یادگیری وابستگی‌های طولانی‌مدت را فراهم می‌نماید [7].
}

\paragraph{هر واحد LSTM از سه دروازه تشکیل شده است: دروازه ورودی ، دروازه خروجی  و دروازه فراموشی. این دروازه‌ها با استفاده از توابع سیگموید، جریان اطلاعات را در داخل سلول کنترل می‌کنند. دروازه فراموشی تعیین می‌کند که چه مقدار از اطلاعات قبلی باید حفظ یا حذف شود؛ دروازه ورودی مشخص می‌کند که چه مقدار از اطلاعات جدید وارد سلول شود؛ و دروازه خروجی تصمیم می‌گیرد که چه مقدار از حالت سلول به خروجی منتقل گردد. این مکانیزم‌ها به LSTM امکان می‌دهند تا اطلاعات مهم را در طول توالی حفظ کرده و اطلاعات غیرضروری را حذف کنند [7].
}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/LSTMcell.png}
    \caption{ساختار یک سلول LSTM [7]}
    \label{ROCLR}
\end{figure}

\paragraph{
به دلیل این ساختار، LSTM در کاربردهایی مانند تشخیص گفتار، ترجمه ماشینی، تحلیل سری‌های زمانی و پردازش زبان طبیعی بسیار مؤثر است. توانایی LSTM در یادگیری وابستگی‌های بلندمدت و کوتاه‌مدت، آن را به ابزاری قدرتمند برای مدل‌سازی داده‌های ترتیبی تبدیل کرده است [7].
}در این بخش، مدل شبکه عصبی بازگشتی (LSTM) برای طبقه‌بندی سیگنال‌های ECG و تشخیص آریتمی‌های قلبی پیاده‌سازی شده است. استفاده از مدل‌های LSTM به دلیل توانایی آن‌ها در یادگیری وابستگی‌های زمانی در داده‌های سری‌زمانی مانند سیگنال‌های الکتروکاردیوگرام، انتخاب مناسبی برای این مسئله محسوب می‌شود.

\pagebreak
\subsubsection{علت انتخاب مدل LSTM و بررسی نقاط قوت و ضعف آن}
مزایای مدل LSTM:
\begin{itemize}
    \item [$\bullet$] توانایی یادگیری توالی‌های بلندمدت: به دلیل داشتن سلول‌های حافظه، مدل LSTM می‌تواند ویژگی‌های بلندمدت وابسته به زمان را در سیگنال ECG به‌خوبی استخراج کند.
    \item [$\bullet$] عملکرد مناسب در داده‌های دارای نویز: به دلیل ساختار بازگشتی، مدل LSTM می‌تواند الگوهای معنی‌دار را حتی در سیگنال‌های دارای نویز شناسایی کند.
    \item [$\bullet$] امکان پردازش سیگنال بدون استخراج دستی ویژگی‌ها: در مقایسه با روش‌های کلاسیک مانند SVM یا Logistic Regression، این مدل نیازی به استخراج دستی ویژگی‌ها ندارد.
    \item [$\bullet$] دقت بالا در تشخیص آریتمی‌ها: در مقایسه با مدل‌های سنتی، LSTM معمولاً در دسته‌بندی داده‌های زیستی و پزشکی عملکرد بهتری دارد.
\end{itemize}
معایب مدل LSTM:
\begin{itemize}
    \item [$\bullet$] نیاز به داده‌های زیاد: این مدل به حجم بالایی از داده‌های آموزشی نیاز دارد تا بتواند وابستگی‌های زمانی را به‌خوبی یاد بگیرد.
    \item [$\bullet$] زمان آموزش بالا: به دلیل پیچیدگی محاسباتی بالاتر نسبت به روش‌های سنتی، آموزش مدل LSTM به زمان پردازش بیشتری نیاز دارد.
    \item [$\bullet$] نیاز به پردازش قوی: مدل‌های مبتنی بر LSTM برای اجرا نیاز به واحد پردازش گرافیکی (GPU) یا سخت‌افزار قدرتمندتر دارند.
\end{itemize}
با توجه به این ویژگی‌ها، LSTM یکی از مدل‌های مناسب برای تحلیل سیگنال‌های ECG و طبقه‌بندی آریتمی‌های قلبی است.

\subsubsection{نحوه پیاده‌سازی و توضیح کد مدل LSTM: }
پیش‌پردازش داده‌ها:
بعد از تعیین فرمت داده‌‌ها، شکل آن‌ها به صورت (تعداد نمونه‌ها، طول توالی، تعداد ویژگی‌ها) تغییر داده شد تا برای ورودی مدل آماده باشند. سپس لیبل‌های کلاس‌های مختلف به قالب One-Hot Encoding تبدیل می‌شوند تا در یادگیری مدل مؤثرتر باشند.
\lr{\lstinputlisting[language=python, caption={\rl{بخش کد مربوط به آماده سازی داده‌ها برای مدل LSTM}} \label{DATA_LSTM}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/LSDATA.ipynb}}

\textbf{معماری مدل:}
1. ورودی مدل:
\begin{itemize}
    \item [$\bullet$] سیگنال‌های ECG به عنوان یک توالی از نقاط نمونه‌برداری شده دریافت می‌شوند.
    \item [$\bullet$] اندازه ورودی به صورت (تعداد نمونه‌ها، طول توالی، تعداد ویژگی‌ها) تنظیم شده است.
\end{itemize}
2. لایه‌های LSTM:
\begin{itemize}
    \item [$\bullet$] یک لایه LSTM با 64 واحد پردازشی برای استخراج ویژگی‌های سری‌زمانی از داده‌های ECG استفاده شده است.
    \item [$\bullet$] از return sequences = True در لایه‌های ابتدایی استفاده شده تا خروجی هر لایه به لایه بعدی منتقل شود.
    \item [$\bullet$] یک لایه LSTM نهایی با 32 واحد پردازشی برای یادگیری ویژگی‌های پیشرفته‌تر به مدل اضافه شده است.
\end{itemize}
3. لایه‌های تمام‌متصل (Dense):
\begin{itemize}
    \item [$\bullet$] یک لایه تمام‌متصل با 64 نورون که الگوهای استخراج‌شده از لایه‌های LSTM را پردازش می‌کند.
    \item [$\bullet$] یک لایه خروجی (Softmax) با ۶ نورون (برای ۶ کلاس آریتمی) که احتمال هر کلاس را محاسبه می‌کند.
    \item [$\bullet$] یک لایه LSTM نهایی با 32 واحد پردازشی برای یادگیری ویژگی‌های پیشرفته‌تر به مدل اضافه شده است.
\end{itemize}
4. بهینه‌سازی مدل:
\begin{itemize}
    \item [$\bullet$] تابع هزینه‌ی categorical crossentropy برای ارزیابی عملکرد مدل استفاده شده است.
    \item [$\bullet$] الگوریتم Adam به عنوان بهینه‌ساز مدل برای افزایش دقت و کاهش خطا به‌کار رفته است.
    \item [$\bullet$] مدل برای 400 دوره (Epoch) آموزش داده شده و در هر مرحله عملکرد آن بر روی داده‌های اعتبارسنجی ارزیابی شده است.
\end{itemize}

خلاصه معماری مدل LSTM:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/LSMODELSUM.png}
    \caption{معماری مدل LSTM استفاده شده}
    \label{ROCLR}
\end{figure}

در کد زیر معماری شرح داده شده پیاده‌سازی شد:
\lr{\lstinputlisting[language=python, caption={\rl{بخش کد مربوط پیاده سازی مدل LSTM}} \label{LSTMMODEL}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/LSMODEL.ipynb}}


\subsubsection{نتایج مدل LSTM}

پس آموزش این مدل روی داده آماده شده از بخش قبل، برای 400 نتایج زیر حاصل شدند. نکته قابل توجه زمان خیلی بیشتری است که آموزش مدل LSTM نیاز داشت. در ادامه گزارش طبقه‌بندی برای این مدل آمده است:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/LSTMR.png}
    \caption{گزارش طبقه‌بندی - مدل LSTM}
    \label{Rlstm}

\end{figure}
همانطور که مشاهده می‌شود دقت این مدل برای پیشبینی حدود 98 درصد است.

\pagebreak
\paragraph{
در ادامه نمودار دقت و loss این مدل برای هر تکرار آمده است:
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{img/accplot.png}
    \caption{نمودار Loss و Accuracy برای مدل LSTM}
    \label{plott}
\end{figure}}

\pagebreak

\paragraph{
در ادامه ماتریس در هم آمیختگی این مدل زیر رسم شد. همانطور که انتظار می رفت عملکرد این مدل روی داده سیگنال ECG، که یک سیگنال سری زمانی است، عملکرد به مراتب بهتری داشت.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/LSTMCF.png}
    \caption{ماتریس در هم آمیختگی - مدل LSTM}
    \label{CFlstm}
\end{figure}
}


\pagebreak
\section{نتیجه گیری}

\paragraph{در نهایت، می‌توان نتیجه گرفت که برای تحلیل و طبقه‌بندی سیگنال‌های ECG، استفاده از مدل‌هایی که قابلیت پردازش داده‌های سری‌زمانی را دارند، انتخاب بهتری خواهد بود. مدل‌های سنتی مانند رگرسیون لجستیک یا SVM، اگرچه در بسیاری از مسائل یادگیری ماشین کارآمد هستند، اما به دلیل عدم توانایی در یادگیری وابستگی‌های زمانی در سیگنال‌های فیزیولوژیکی، عملکرد مطلوبی روی داده‌های ECG نشان نمی‌دهند. در مقابل، مدل‌های شبکه‌های عصبی بازگشتی (RNNs) و به‌خصوص LSTM، که برای پردازش اطلاعات متوالی طراحی شده‌اند، توانایی قابل‌توجهی در تشخیص الگوهای مخفی در داده‌های ECG و طبقه‌بندی انواع آریتمی‌های قلبی دارند.
}

\paragraph{نتایج به‌دست‌آمده از آزمایش‌ها نشان داد که مدل LSTM عملکرد بسیار بهتری در تشخیص آریتمی‌ها نسبت به مدل‌های کلاسیک داشت. این برتری ناشی از قابلیت نگهداری حافظه طولانی‌مدت در این مدل است که باعث می‌شود بتواند الگوهای پنهان در توالی سیگنال‌های ECG را شناسایی کند. با این حال، باید در نظر داشت که داده‌های مورداستفاده در این پژوهش تنها از یک مجموعه داده خاص استخراج شده‌اند و تمامی آزمایش‌ها درون‌مجموعه‌ای انجام شده‌اند. برای ارزیابی دقیق‌تر و افزایش قابلیت تعمیم مدل، ضروری است که این روش‌ها روی مجموعه داده‌های متنوع‌تر، شامل بیماران مختلف و شرایط واقعی‌تر، مورد ارزیابی قرار گیرند.
}

\paragraph{علاوه بر این، در کاربردهای بالینی، اجرای یک مدل باید علاوه بر دقت بالا، دارای سرعت پردازش مناسب، قابلیت تعمیم‌پذیری، و مقاومت در برابر نویز در داده‌های واقعی نیز باشد. مدل‌های پیچیده‌ای مانند LSTM و CNN به حجم داده‌های آموزشی بالا و توان پردازشی زیاد نیاز دارند که ممکن است در محیط‌های عملیاتی واقعی (مانند دستگاه‌های پوشیدنی پزشکی یا سیستم‌های نظارت از راه دور) چالش‌هایی ایجاد کند. از این رو، در تحقیقات آتی، می‌توان با ترکیب مدل‌های سبک‌تر اما بهینه‌شده، مانند GRU یا Hybrid CNN-LSTM، به راه‌حل‌هایی دست یافت که هم از نظر دقت تشخیص آریتمی‌ها و هم از نظر سرعت پردازش و بهره‌وری سخت‌افزاری کارآمد باشند.
}
در مجموع، مدل LSTM به‌عنوان یک راهکار مؤثر در تحلیل سیگنال‌های ECG برای تشخیص آریتمی‌های قلبی شناخته می‌شود، اما برای کاربرد عملی آن در سیستم‌های مراقبت از سلامت و تجهیزات پزشکی، نیاز به بهینه‌سازی‌های بیشتری دارد که می‌تواند محور تحقیقات آینده باشد.

\pagebreak

\section{لینک‌های مهم}

\href{https://github.com/Meitikh/FIS_2024/tree/main/Final_Project}{گیتهاب (\lr{GitHub})}.

\href{https://drive.google.com/drive/folders/1mP-DcBZoyUt6BjPOyDXQ_8ytTmcYJlP7?usp=sharing}{گوگل درایو (\lr{Google Drive})}.

\href{https://colab.research.google.com/drive/1h-siTwt9PymHllqg6QrRxZjBshI-tPDC?usp=sharing}{گوگل کولب (\lr{Google Colab})}.

\pagebreak

\section*{منابع}

\renewcommand{\section}[2]{}%
\begin{thebibliography}{99} % assumes less than 100 references
\bibitem{b1} \href{https://github.com/MJAHMADEE/MachineLearning2023}{صفحۀ درس یادگیری ماشین.}
\begin{LTRitems}
\resetlatinfont
\bibitem{b2} G. N. Bhat, A. K. Ghatol, and A. S. Bhide, "ECG Signal Feature Extraction Trends in Methods and Applications," \textit{BioMedical Eng. OnLine}, vol. 22, no. 1, pp. 1-25, 2023.
\bibitem{b3} O. el B'Charri, L. Rachid, W. Jenkal, and A. Abenaou, "The ECG Signal Compression Using an Efficient Algorithm Based on the DWT," \textit{Int. J. Adv. Comput. Sci. Appl.}, vol. 7, pp. 1-7, Mar. 2016, doi: 10.14569/IJACSA.2016.070325.
\bibitem{b4} U. R. Acharya et al., "Automatic Detection of Arrhythmias Using Machine Learning and Deep Learning Algorithms," \textit{Biomed. Signal Process. Control}, vol. 68, p. 102164, 2021, doi: 10.1016/j.bspc.2021.102164.
\bibitem{b5} G. B. Moody and R. G. Mark, "The Impact of the MIT-BIH Arrhythmia Database," \textit{IEEE Eng. Med. Biol. Mag.}, vol. 20, no. 3, pp. 45-50, 2001.
\bibitem{b6} S. Khurshid, S. H. Choi, L.-C. Weng, E. Y. Wang, L. Trinquart, E. J. Benjamin, P. T. Ellinor, and S. A. Lubitz, "Frequency of Cardiac Rhythm Abnormalities in a Half Million Adults," \textit{Circ. Arrhythm. Electrophysiol.}, vol. 11, no. 7, p. e006273, 2018.
\bibitem{b7} B. Ghojogh and A. Ghodsi, "Recurrent Neural Networks and Long Short-Term Memory Networks: Tutorial and Survey," arXiv preprint arXiv:2304.11461, Apr. 2023.
\end{LTRitems}

\end{thebibliography}

\end{document}
