\begin{titlepage}
\begin{center}
\defpersianfont\nast[Path={./font/}, Scale=2]{IranNastaliq}
\centerline{{\includegraphics[width=5cm]{img/Logo.png}}}
\centerline{\textcolor[rgb]{0,0,0.5}{\nast \large  دانشگاه صنعتی خواجه نصیرالدین طوسی}}
\centerline{\textcolor[rgb]{0,0,0.5}{\nast \bfseries دانشکدۀ مهندسی برق - گروه مهندسی کنترل}}

\vfill
        
\Huge
\textbf{درس مبانی سیستم‌های هوشمند}\\
\textbf{پروژه نهایی - تشخیص و طبقه‌بندی آریتمی‌های قلبی از سیگنال ECG}\\
        
\vfill
        
\begin{table}[ht]
    \centering
    \huge
    \begin{tabular}{|c|c|}
    \hline
    نام و نام خانوادگی & مهدی خلیل‌زاده\\
    \hline
    شمارۀ دانشجویی & 9932213\\
    \hline
    تاریخ & بهمن‌ماه 1403\\
    \hline
    \end{tabular}
\end{table}
\end{center}
\end{titlepage}
